server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    client_max_body_size 50M;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location / {
       proxy_pass http://frontend:5173;
       proxy_set_header Host $host;
       proxy_redirect off;
       proxy_read_timeout 300;
       proxy_connect_timeout 300;
       proxy_send_timeout 300;
   }

    location /api {
        proxy_pass http://backend:80/api;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
}